.main {
    layout: grid;
    grid-size: 2 2;
}

.panel {
    padding: 1 1;
    margin: 1 1;
    border: round #588157;
    border-title-color: #588157;
    border-title-style: bold;
}

.textual_output {
    padding: 1 1;
    width: 100%;
    height: 100%;
}

#statistics {
    color: white;
}

#actions {
    margin: 1 0;
}

#confirm, #show-map {
    content-align: center middle;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 10;
    min-height: 1;
    color: white;
}

#show-map {
    margin: 1 0;
    min-width: 12;
}